{
  "name": "chefs-2",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "async": "2.0.1",
    "bcryptjs": "^2.4.3",
    "js-priority-queue": "^0.1.5",
    "node-priority-queue": "^1.0.0",
    "requirejs": "^2.3.6",
    "sails": "^1.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Joshua/chefs-2.git"
  },
  "author": "Joshua",
  "license": "ISC",
  "engines": {
    "node": ">=8.11"
  },
  "bugs": {
    "url": "https://github.com/Joshua/chefs-2/issues"
  },
  "homepage": "https://github.com/Joshua/chefs-2#readme"
}
